{
  "name": "neuroflux",
  "version": "1.0.0",
  "description": "Aplicativo para organizar a rotina de pessoas com tdah, funcionando como uma agenda especial",
  "main": "backend.node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasconcelosfelipe642-lang/neuroflux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vasconcelosfelipe642-lang/neuroflux/issues"
  },
  "homepage": "https://github.com/vasconcelosfelipe642-lang/neuroflux#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
